{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "korean-food-arena",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "korean-food-arena-d1",
      "database_id": "c5f3400b-2aa5-4523-97a1-c9303d074e70",
      "migrations_dir": "drizzle"
    }
  ]
}
